<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7CG-qU-pjF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheel Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftViewController" customModule="WheelPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-Hw-wqs">
                                <rect key="frame" x="20" y="185" width="353" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oG3-sJ-ZSl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yle-4p-LfM">
                                <rect key="frame" x="20" y="285" width="353" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anM-b9-KOj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-Vk-CFq">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Y0-ge-iHz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-UO-rSR">
                                                <rect key="frame" x="0.0" y="40" width="353" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ak2-mg-PlI"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="10"/>
                                                    <segment title="20"/>
                                                    <segment title="30"/>
                                                </segments>
                                                <connections>
                                                    <action selector="actionCountChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JyA-ts-Wql"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-GZ-dB5">
                                        <rect key="frame" x="0.0" y="100" width="353" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Fd-SJx">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ip1-um-9cl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8og-Lt-IKZ">
                                                <rect key="frame" x="0.0" y="40" width="353" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fsq-5Z-GgU"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="5"/>
                                                    <segment title="10"/>
                                                </segments>
                                                <connections>
                                                    <action selector="actionStepsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MAw-zc-soU"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-XB-Dh8">
                                        <rect key="frame" x="0.0" y="200" width="353" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-xg-2cn">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Bi-YJ-fZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-wZ-Olb">
                                                <rect key="frame" x="0.0" y="40" width="353" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rrH-Ua-a8F"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="10"/>
                                                </segments>
                                                <connections>
                                                    <action selector="actionMultiplierChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="48A-VR-KRY"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-Na-ypF">
                                        <rect key="frame" x="0.0" y="300" width="353" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-yY-AhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="evO-th-FA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="3" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-YR-dv6">
                                                <rect key="frame" x="-2" y="40" width="357" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nvA-vZ-s7x"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="actionSpacingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qOX-fe-cTu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yle-4p-LfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Ea-0w-LS2"/>
                            <constraint firstItem="y1Q-Hw-wqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DSf-8E-lbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1Q-Hw-wqs" secondAttribute="trailing" constant="20" id="HNU-8o-P1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yle-4p-LfM" secondAttribute="trailing" constant="20" id="doE-Nw-iRq"/>
                            <constraint firstItem="y1Q-Hw-wqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nKO-hk-HQP"/>
                            <constraint firstItem="yle-4p-LfM" firstAttribute="top" secondItem="y1Q-Hw-wqs" secondAttribute="bottom" constant="30" id="rWL-03-qlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wheel Picker" largeTitleDisplayMode="always" id="zQt-CF-0kh"/>
                    <connections>
                        <outlet property="segCount" destination="v7W-UO-rSR" id="UWY-l4-Z5x"/>
                        <outlet property="segMultiplier" destination="dnL-wZ-Olb" id="dPm-8T-7yP"/>
                        <outlet property="segSteps" destination="8og-Lt-IKZ" id="Wvw-HR-RQh"/>
                        <outlet property="sliderSpacing" destination="NuW-YR-dv6" id="C0l-tU-YaW"/>
                        <outlet property="viewPicker" destination="y1Q-Hw-wqs" id="hnk-U9-Rrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSy-jw-KHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CG-qU-pjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GZB-li-GXN">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6e-DB-IGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYw-Yq-eHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
